{
	"Bot1Name": "DadBot",
	"Bot2Name": "DadBotOld",
	"MatchCount": 48,
	"RunnerCount": 8,
	"Maps": "2000AtmospheresAIE,BerlingradAIE,BlackburnAIE,CuriousMindsAIE,GlitteringAshesAIE,HardwireAIE",
	"RunnersFolder": "C:\\Temp\\Docker\\SC2\\MultiRunner",
	"ResultsFolder": "C:\\Temp\\Docker\\SC2\\MultiRunner\\Results",
	"StopOnFinish": false
}
